<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <h2>Profile</h2>
    <div>
        Currently studying for an MSc in Data Science at Birkbeck, University of London.  Have learnt or begun learning several languages including: -
        <ul>
            <li>Python, Pandas & Numpy</li>
            <li>R, RStudio & Tidyverse</li>
            <li>SQL and Excel</li>
            <li>HTML, CSS, Javascript</li>
        </ul>
        Through my years of Architectural Technology work, I have attained skills in design packages including Photoshop, AutoCAD and Sketchup, among other technologies.
        <p>I also have a St John's Ambulance “First Aid at Work” certificate, valid until 2022.</p>
        </div>
</body>
</html>